<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400px">
    <title>family</title>
    <link href="./logo.png" rel="icon" type="image/png" sizes="32x32">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <style>
        *{margin: 0;
        padding: 0;}
        body{
            font-family: 'Federo', sans-serif;
            font-size: 20px;
            line-height: 20px;
            color: #6a5445;
            min-width: 1320px;
            background-color: #eee8e6;  
            text-align: center;
        }
        ul{list-style: none;}
        a {text-decoration: none; color: #fff;
        position: fixed;
    right: 50px; bottom: 50px; background: #6a5445;
    padding: 15px 30px; border-radius: 10px;}
        p{
            padding: 50px 0px;
            font-size: 70px;
            line-height: 80px;}
        
    </style>
</head>
<body>
    <p>FA;MILY</p>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/fSqsID0B2bI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    <a href="../index.html">Home</a>
</body>
</html>